<!doctype html>
<html lang="ru">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body::-webkit-scrollbar {
    width: 12px;
  }
  
  body::-webkit-scrollbar-track {
    background: #0F172A;        /* цвет зоны отслеживания */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: rgba(30, 41, 59, 0.4);    /* цвет бегунка */
    border-radius: 20px;       /* округлось бегунка */
    border: none;
  }




body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 20px;
    background-color: #073159;
    color: #F8FAFC;
}

h1, h2, p {
    margin: 0;
}


img {
    object-fit: contain;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.2s;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2%;
    margin-bottom: 30px;
}

.main-list {
    display: flex;
    align-items: center;
    gap: 20px;
}


.main__email {
    font-size: 40px;
    text-align: center;
    margin-bottom: 70px;
}

.cards-list {
    display: flex;
    padding: 0 5%;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    column-gap: 50px;
    justify-content: center;
}

.card {
    width: 350px;
    height: 500px;
    transition: 0.2s;
    background: #1d147c;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(203,20,160);

}

.card__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: inherit;
    height: inherit;
}

.card__text {
    border-top: 1px solid rgb(44, 136, 23);
    width: inherit;
    display: flex;
    padding: 50px 0 20px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.card__email {
    padding: 0 20px;
    text-align: center;
}


.card__img {
    padding: 30px;
}


.form__card {
    width: 40%;
    padding: 0 20px 20px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    background: rgba(30, 41, 59, 0.4);
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.form__inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.form__inputs label {
    width: 80%;
}

.form__input {
    background: #0F172A;
    border-radius: 10px;
    padding: 10px;
    height: 30px;
    color: #EAE8C2;
    font: inherit;
    border: none;
    width: 94%;
}

.form__card label {
    width: 80%;
}

.form__text {
    background: #0F172A;
    border-radius: 10px;
    padding: 10px;
    color: #EAE8C2;
    font: inherit;
    border: none;
    width: 94%;
}

.form__button {
    border: 1px solid rgb(233, 14, 186);
    background: #0F172A;
    border-radius: 10px;
    color: rgb(233, 14, 222);
    padding: 10px;
    font: inherit;
    width: 200px;
    height: 50px;
    cursor: pointer;
    transition: 0.2s;
}

.form__button:hover {
    color: #F8FAFC;
    background:  rgb(167, 14, 233);
}

.main {
    padding: 0 5%;
}

.main__block {
    background: rgba(30, 41, 59, 0.4);
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__subtitle {
    text-align: center;
    margin-bottom: 50px;
}

.main__text {
    line-height: 30px;
    margin-bottom: 40px;
    white-space: pre-wrap;
    align-self: flex-start;
}

.main__link {
    display: block;
    border: 1px solid rgb(233, 14, 175);
    background: #0F172A;
    border-radius: 10px;
    color: rgb(233, 14, 182);
    padding: 15px 10px;
    font: inherit;
    width: 200px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
}

.main__link:hover {
    color: #F8FAFC;
    background:  rgb(167, 14, 233);
}
</style>
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Card</title>
</head>
<body>
  <main class="main">
    {% block content %}
    <h1 class="main__email">{{card.email}}</h1>
    <div class="main__block">
      <div class="main__text">
      {{card.text}}
      </div>
      <a class="main__link" href="/form_result">Back to writings</a>
    </div>
  </main>
  {% endblock %}
</body>
</html>
